dex:      
  tls:
    createSecret: false

service-catalog:
  etcd-stateful:
    replicaCount: 1

minio:
  service:
    type: NodePort

azure-broker:
  enabled: false

global:
  containerRegistry:
    path: eu.gcr.io/kyma-project
  istio:
    tls:
      secretName: istio-ingress-certs  
    gateway: 
      name: kyma-gateway      
  etcdBackup:
    enabled: false
    secretName: etcd-backup-abs-credentials
  api_controller:
    version: 0.4.2
  api_controller_acceptance_tests:
    version: 0.4.2
  apiserver_proxy:
    version: 0.4.2
  docs:
    version: 0.4.2
  environments:
    version: 0.4.2
  event_bus:
    version: 0.4.2
  event_bus_tests:
    version: 0.4.2
  event_service:
    version: 0.4.2
  kubeless_test_client:
    version: 0.4.2
  metadata_service:
    version: 0.4.2
  metadata_service_tests:
    version: 0.4.2
  remote_environment_controller:
    version: 0.4.2
  remote_environment_controller_tests:
    version: 0.4.2
  test_environments:
    version: 0.4.2
  remote_environment_broker:
    version: 0.4.2
  test_logging:
    version: 0.4.2
  test_logging_monitoring:
    version: 0.4.2
  ui_api_layer:
    version: 0.4.2
  ui_api_layer_acceptance_tests:
    version: 0.4.2
  

test:
  auth:
    username: admin@kyma.cx
    password: nimda123
  acceptance:
    core:
      imageTag: "748c2f57"
      # environments used in remote-environment acceptance test
      remoteEnvironment: 
        disabled: "false"
        linkingTimeout: 4m
        unlinkingTimeout: 4m
    ui:
      requests:
        memory: "1Gi"
        cpu: "300m"
      limits:
        memory: "1Gi"
        cpu: "300m"
